version=0.03

name=Perinci-Sub-ConvertArgs-Argv
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Gen::Test::Rinci::FuncResult=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
JSON=0
Log::Any=0
