version=0.08

name=Perinci-Sub-ConvertArgs-Argv

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Gen::Test::Rinci::FuncResult=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Sah::Util::Type=0
Exporter=0
JSON::MaybeXS=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
