version=0.04

name=Perinci-Sub-ConvertArgs-Argv

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Gen::Test::Rinci::FuncResult=0
Test::More=0.98

[Prereqs]
perl=5.010001
JSON=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
